# AI-API-GPT

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: API_CONTRACT.md  P0_DEPLOY_CHECKLIST.md  P0_RUNBOOK.md
scripts/: check-key-sync.ps1  smoke-chat.ps1
src/main/java/com/chattingapi/chatbot/: AiApiGptApplication.java
src/main/java/com/chattingapi/chatbot/config/: CorsConfig.java  OpenAIConfig.java  OpenApiConfig.java  RequestTraceFilter.java
src/main/java/com/chattingapi/chatbot/controller/: AdminController.java  ChatController.java  ConversationController.java  HealthController.java  UserController.java
src/main/java/com/chattingapi/chatbot/dto/: AdminApiKeyResponse.java  ApiResponse.java  ChatRequest.java  ConversationDto.java  MessageDto.java  PageResult.java  UserRegistrationResponse.java
src/main/java/com/chattingapi/chatbot/entity/: Conversation.java  Message.java  User.java
src/main/java/com/chattingapi/chatbot/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorCode.java  NotFoundException.java  RateLimitedException.java  UnauthorizedException.java  UpstreamException.java
src/main/java/com/chattingapi/chatbot/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/chattingapi/chatbot/: AiApiGptApplicationTests.java
src/test/resources/: application-test.yml
(+11 files in other folders)
